# Test

./: README.md
BatteryPlatform/: BatteryPlatform.aps  BatteryPlatform.pri  BatteryPlatform.pro  BatteryPlatform.vcxproj  BatteryPlatform.vcxproj.filters  Book1.xlsx  CustomDataType.h  Data_WriteTOExecl.cpp  Data_WriteTOExecl.h  PactInformation.cpp  PactInformation.h  Resource.qrc  XmlReadAnalyze.cpp  XmlReadAnalyze.h  XmlThreadPool.cpp  XmlThreadPool.h  batteryplatform.cpp  batteryplatform.h  batteryplatform.qrc  batteryplatform.ui  batteryplatform_zh.qm  batteryplatform_zh.ts  batterywarnningdialog.cpp  batterywarnningdialog.h  batterywarnningdialog.ui  capacitytestdialog.cpp  capacitytestdialog.h  capacitytestdialog.ui  chargeanddischargetestdialog.cpp  chargeanddischargetestdialog.h  chargeanddischargetestdialog.ui  chargetestdialog.cpp  chargetestdialog.h  chargetestdialog.ui  currentaccuracytestdialog.cpp  currentaccuracytestdialog.h  currentaccuracytestdialog.ui  dataanalyze.cpp  dataanalyze.h  datareceive.cpp  (+42 more)
BatteryPlatform/Debug/BatteryPlatform.tlog/: BatteryPlatform.lastbuildstate  BatteryPlatform.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
BatteryPlatform/Debug/moc/: moc_batteryplatform.cpp  moc_chargeanddischargetestdialog.cpp  moc_datareceive.cpp  moc_logsave.cpp  moc_processstatuswidget.cpp  moc_selfdefinecheckwidget.cpp  moc_smokingtestdialog.cpp  moc_soctestdialog.cpp  moc_voltageaccuracytestdialog.cpp
BatteryPlatform/Debug/qmake/: qtvars_Win32_Debug.props
BatteryPlatform/Debug/rcc/: qrc_Resource.cpp
BatteryPlatform/Debug/uic/: ui_batterywarnningdialog.h  ui_capacitytestdialog.h  ui_chargeanddischargetestdialog.h  ui_chargetestdialog.h  ui_currentaccuracytestdialog.h  ui_dischargetestdialog.h  ui_mainreference.h  ui_painterplotwidget.h  ui_processstatuswidget.h  ui_protectionparametersdialog.h  ui_verifywidget.h  ui_voltageaccuracytestdialog.h
BatteryPlatform/Release/BatteryPlatform.tlog/: BatteryPlatform.lastbuildstate  BatteryPlatform.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
BatteryPlatform/Release/moc/: moc_Data_WriteTOExecl.cpp  moc_batterywarnningdialog.cpp  moc_capacitytestdialog.cpp  moc_chargeanddischargetest.cpp  moc_chargetestdialog.cpp  moc_currentaccuracytestdialog.cpp  moc_dataanalyze.cpp  moc_dischargetestdialog.cpp  moc_internalresistancedialog.cpp  moc_mainreference.cpp  moc_message_box.cpp  moc_painterplotwidget.cpp  moc_protectionparametersdialog.cpp  moc_testinstructhandle.cpp  moc_verifywidget.cpp
BatteryPlatform/Release/qmake/: qtvars_Win32_Release.props
BatteryPlatform/Release/rcc/: qrc_batteryplatform.cpp
BatteryPlatform/Release/uic/: ui_batteryplatform.h  ui_chargeanddischargetest.h  ui_internalresistancedialog.h  ui_mainreference.h  ui_message_box.h  ui_protectionparametersdialog.h  ui_selfdefinecheckwidget.h  ui_smokingtestdialog.h  ui_soctestdialog.h
BatteryPlatform/x64/Debug/BatteryPlatform.tlog/: BatteryPlatform.lastbuildstate  BatteryPlatform.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
BatteryPlatform/x64/Debug/moc/: moc_batteryplatform.cpp  moc_chargetestwidget.cpp  moc_currentaccuracytestwidget.cpp  moc_dataanalyze.cpp  moc_datareceive.cpp  moc_dischargetestwidget.cpp  moc_globaldata.cpp  moc_internalresistancemodify.cpp  moc_logsave.cpp  moc_mainreference.cpp  moc_qcustomplot.cpp  moc_selfdefinecheckwidget.cpp  moc_testinstructhandle.cpp  moc_verifywidget.cpp  moc_voltageaccuracytestwidget.cpp
BatteryPlatform/x64/Debug/qmake/temp/: .qmake.stash  Makefile  props.txt  qtvars_x64_Debug.props
BatteryPlatform/x64/Debug/rcc/: qrc_batteryplatform.cpp
BatteryPlatform/x64/Debug/uic/: ui_batteryplatform.h  ui_chargetestwidget.h  ui_currentaccuracytestwidget.h  ui_dischargetestwidget.h  ui_internalresistancemodify.h  ui_mainreference.h  ui_selfdefinecheckwidget.h  ui_verifywidget.h  ui_voltageaccuracytestwidget.h
