<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;QT_XLSX_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>F:\xlsx\build-qtxlsx-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug\include;F:\xlsx\build-qtxlsx-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug\include\QtXlsx;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtPrintSupport;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtGui;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtXml;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtNetwork;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\include\QtCore;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\qtmaind.lib;shell32.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Xlsxd.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5PrintSupportd.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Widgetsd.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Guid.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Xmld.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Networkd.lib;D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\Code_Software\Qt5.9.9\5.9.9\msvc2015\lib;C:\opensslx86\lib;C:\Utils\my_sql\my_sqlx86\lib;C:\Utils\postgresqlx86\pgsql\lib;F:\xlsx\build-qtxlsx-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Code_Software/Qt5.9.9/Docs/Qt-5.9.9</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Code_Software/Qt5.9.9/Examples/Qt-5.9.9</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Code_Software/Qt5.9.9/Examples/Qt-5.9.9</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Code_Software/Qt5.9.9/5.9.9/msvc2015/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.9.9</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.9.9_msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;xml;network;gui;widgets;printsupport;xlsx</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.9.9</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>9</QtVersionMinor>
    <QtVersionPatch>9</QtVersionPatch>
  </PropertyGroup>
</Project>
